<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>A-Z Insurance</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
  
        body {
          font-family: 'Raleway', sans-serif;
          background-color: cornflowerblue;
          color: #fff;
          line-height: 1.8;
        }
  
        a {
          text-decoration: none;
        }
  
        #container {
          max-width: 600px;
          margin: 0 auto;
          box-shadow: rgba(100, 100, 112, 0.2);
          padding: 50px;
          
        }
  
        .form-wrap {
          background: #fff;
          padding: 15px 25px;
          color: #333;
        }
  
        .form-wrap h1,
        .form-wrap p {
          text-align: center;
        }
  
        .form-wrap .form-group {
          margin-top: 15px;
        }
  
        .form-wrap .form-group label {
          display: block;
          color: #666;
        }
  
        .form-wrap .form-group input {
          width: 100%;
          padding: 10px;
          border: #ddd 1px solid;
        }
  
        .form-wrap button {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background: #49c1a2;
          color: #fff;
          cursor: pointer;
  
  
        }
  
        .form-wrap button:hover {
          background: #37a08e;
  
        }
  
        .form-wrap .bottom-text {
          font-size: 10px;
          margin-top: 20px;
        }
  
        footer {
          text-align: center;
          margin-top: 10px;
        }
  
        footer a {
          color: #49c1a2;
        }
      </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1 style="color: rgb(255, 191, 0); ">Login</h1>
            <form action="login.php" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" name="username" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" id="password">
                </div>
                <br>
                
                <input type="submit" class="btn btn-primary" value="Login">
                
                <br>
                
            </form>
        
            <h1>Register</h1>
            <p>(For New Users)</p>
            <form action="register.php" method="POST">
                <div class="form-group">
                    <label for="reg_username">Username:</label>
                    <input type="text" class="form-control" name="reg_username" id="reg_username">
                </div>
                <div class="form-group">
                    <label for="reg_email">Email Address:</label>
                    <input type="email" class="form-control" name="reg_email" id="reg_email">
                </div>
                <div class="form-group">
                    <label for="reg_password">Password:</label>
                    <input type="password" class="form-control" name="reg_password" id="reg_password">
                </div>
                <br>
                
                <input type="submit" class="btn btn-primary" value="Register">
                
                
            </form>
        </div>
    </div>
    
</body>
</html>